# curd-ops-file

SpringMvc/: pom.xml
SpringMvc/src/main/java/in/dev/gmsk/controller/: HomeController.java
SpringMvc/src/main/webapp/WEB-INF/: web.xml
SpringMvc/src/main/webapp/view/js/: app.js
SpringMvc/src/main/webapp/view/jsp/: index.jsp
TestServelt/: .project  README.md  pom.xml
TestServelt/src/main/java/com/cerp/example/action/: AddEmployeeAction.java  DeleteEmployeeAction.java  EditEmployeeAction.java  EmployeesVo.java  ListEmployees.java  LoginAction.java  SubmitAction.java  UpdateEmployeeAction.java
TestServelt/src/main/webapp/html/: employeeregistration.html  success.html
basic_web_application/: pom.xml
basic_web_application/src/main/java/com/gmsk/config/: SecurityConfig.java
basic_web_application/src/main/java/com/gmsk/controller/: BookController.java  SimpleController.java
basic_web_application/src/main/java/com/gmsk/model/: Book.java
basic_web_application/src/main/java/com/gmsk/repository/: BookRepository.java
basic_web_application/src/main/java/com/gmsk/springboot/: BasicWebApplication.java
basic_web_application/src/main/resources/: application.properties
basic_web_application/src/main/resources/templates/admin/: index.html
basic_web_application/src/test/java/com/gmsk/springboot/: BasicWebApplicationTests.java
blog/blog/: pom.xml
blog/blog/src/main/java/in/dev/gmsk/controller/: LoginController.java  LoginServlet.java  StudentController.java
blog/blog/src/main/java/in/dev/gmsk/model/: JDBCModel.java  StudentModel.java
blog/blog/src/main/java/in/dev/gmsk/repository/: JDBCConnection.java  StudentRepository.java
blog/blog/src/main/java/in/dev/gmsk/service/: LoginService.java  StudentService.java
blog/blog/src/main/java/in/dev/gmsk/serviceImpl/: LoginServiceImpl.java  StudentServiceImpl.java
blog/blog/src/main/resources/: application.properties
blog/blog/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
blog/blog/src/main/webapp/WEB-INF/views/js/: login.js
blog/blog/src/main/webapp/WEB-INF/views/jsp/: home.jsp  login.jsp  student.jsp  welcome.jsp
blog/blog/src/main/webapp/views/js/: login.js
blog/blog/src/main/webapp/views/jsp/: home.jsp  index.jsp
blog/blog/src/test/java/in/dev/gmsk/repository/: TestJDBCConnection.java
blog/blog/src/test/java/in/dev/gmsk/serviceImpl/: TestStudentServiceImpl.java
blog/util/: Ref_Repo.md
java-servelt-json/: pom.xml
java-servelt-json/src/main/java/in/dev/gmsk/: JavaServeltJsonApplication.java
java-servelt-json/src/main/test/in/dev/gmsk/: JavaServeltJsonApplicationTest.java
java-servelt-json/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
